# This is a README!!
> It is a Document that is displayed on the "project" section of gitlab. it is super useful and recommended!

### This is how you write your "main" method in Scala:

```scala
def main(args: Array[String]): Unit = {
    }
